# CSV Files



## Import pandas

In [1]:
import pandas as pd

In [17]:
df = pd.read_csv('test.csv')
# By default, when you print a DataFrame, you will only get the first 5 rows, and the last 5 rows
df

       Name   Age
0     Aunoy  22.0
1     Rahim  22.0
2     karim  23.0
3     Aunoy  24.0
4     Rifat  56.0
5       Dil  43.0
6      Antu  33.0
7      Jony  44.0
8     Rakib  22.0
9      Aiub  11.0
10    Adnan  55.0
11     Amit  77.0
12    Sifat  88.0
13   Barkat  88.0
14   Shafik  22.0
15   Jabbar  34.0
16   Rahmat   NaN
17   Rakfik  32.0
18   Siddik  14.0
19  Jhankar  17.0

In [8]:
print(df.to_string())

       Name  Age
0     Aunoy   22
1     Rahim   22
2     karim   23
3     Aunoy   24
4     Rifat   56
5       Dil   43
6      Antu   33
7      Jony   44
8     Rakib   22
9      Aiub   11
10    Adnan   55
11     Amit   77
12    Sifat   88
13   Barkat   88
14   Shafik   22
15   Jabbar   34
16   Rahmat   66
17   Rakfik   32
18   Siddik   14
19  Jhankar   17

In [9]:
 df.head()

    Name  Age
0  Aunoy   22
1  Rahim   22
2  karim   23
3  Aunoy   24
4  Rifat   56

In [10]:
 df.head(10)

    Name  Age
0  Aunoy   22
1  Rahim   22
2  karim   23
3  Aunoy   24
4  Rifat   56
5    Dil   43
6   Antu   33
7   Jony   44
8  Rakib   22
9   Aiub   11

In [11]:
 df.tail()

       Name  Age
15   Jabbar   34
16   Rahmat   66
17   Rakfik   32
18   Siddik   14
19  Jhankar   17

In [12]:
 df.tail(10)

       Name  Age
10    Adnan   55
11     Amit   77
12    Sifat   88
13   Barkat   88
14   Shafik   22
15   Jabbar   34
16   Rahmat   66
17   Rakfik   32
18   Siddik   14
19  Jhankar   17

In [13]:
 df.tail(12)

       Name  Age
8     Rakib   22
9      Aiub   11
10    Adnan   55
11     Amit   77
12    Sifat   88
13   Barkat   88
14   Shafik   22
15   Jabbar   34
16   Rahmat   66
17   Rakfik   32
18   Siddik   14
19  Jhankar   17

In [23]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   Age     19 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [21]:


ddf = pd.read_csv('test.csv')
ddf

       Name   Age
0     Aunoy  22.0
1     Rahim  22.0
2     karim  23.0
3     Aunoy   NaN
4     Rifat  56.0
5       Dil  43.0
6      Antu  33.0
7      Jony   NaN
8     Rakib  22.0
9      Aiub  11.0
10    Adnan  55.0
11     Amit  77.0
12    Sifat   NaN
13   Barkat  88.0
14   Shafik  22.0
15   Jabbar  34.0
16   Rahmat   NaN
17   Rakfik  32.0
18   Siddik  14.0
19  Jhankar  65.0

In [22]:
 ddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   Age     16 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes



## Remove Empty cells
dropna() method can be used to remove empty rows in the data set.

In [24]:
new_df = ddf.dropna() 
new_df

       Name   Age
0     Aunoy  22.0
1     Rahim  22.0
2     karim  23.0
4     Rifat  56.0
5       Dil  43.0
6      Antu  33.0
8     Rakib  22.0
9      Aiub  11.0
10    Adnan  55.0
11     Amit  77.0
13   Barkat  88.0
14   Shafik  22.0
15   Jabbar  34.0
17   Rakfik  32.0
18   Siddik  14.0
19  Jhankar  65.0

In [25]:
 new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    16 non-null     object
 1   Age     16 non-null     float64
dtypes: float64(1), object(1)
memory usage: 384.0+ bytes



## Replace Empty Values
The fillna() method allows us to replace empty cells with a value.

In [27]:
# Replace null values with 999
new_df = ddf.fillna(999)
new_df

       Name    Age
0     Aunoy   22.0
1     Rahim   22.0
2     karim   23.0
3     Aunoy  999.0
4     Rifat   56.0
5       Dil   43.0
6      Antu   33.0
7      Jony  999.0
8     Rakib   22.0
9      Aiub   11.0
10    Adnan   55.0
11     Amit   77.0
12    Sifat  999.0
13   Barkat   88.0
14   Shafik   22.0
15   Jabbar   34.0
16   Rahmat  999.0
17   Rakfik   32.0
18   Siddik   14.0
19  Jhankar   65.0

In [28]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   Age     20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [35]:
ddf2 = pd.read_csv('test.csv')

In [33]:
ddf2

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     NaN
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0     NaN
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3

In [36]:
# Replace only for a specific column
# Replace NULL values in the "Calories" columns with the number 888:
ddf2['Height'].fillna(888, inplace = True)
ddf2

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN   888.0
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN   888.0
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0   888.0
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN   888.0
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3

### Replace Using Mean, Median, or Mode

In [37]:
# using mean() method
# Mean = the average value (the sum of all values divided by number of values).
ddf3 = pd.read_csv('test.csv')
x = ddf3["Height"].mean()
x

3.6875

In [38]:
ddf3["Height"].fillna(x, inplace = True)
ddf3

       Name   Age  Height
0     Aunoy  22.0  2.2000
1     Rahim  22.0  2.2000
2     karim  23.0  2.3000
3     Aunoy   NaN  3.6875
4     Rifat  56.0  5.6000
5       Dil  43.0  4.3000
6      Antu  33.0  3.3000
7      Jony   NaN  3.6875
8     Rakib  22.0  2.2000
9      Aiub  11.0  1.1000
10    Adnan  55.0  5.5000
11     Amit  77.0  3.6875
12    Sifat   NaN  8.0000
13   Barkat  88.0  8.8000
14   Shafik  22.0  2.2000
15   Jabbar  34.0  3.4000
16   Rahmat   NaN  3.6875
17   Rakfik  32.0  3.2000
18   Siddik  14.0  1.4000
19  Jhankar  65.0  3.3000

In [41]:
# using median() method
# Median = the value in the middle, after you have sorted all values ascending.
ddf3 = pd.read_csv('test.csv')
x = ddf3["Height"].median()
x

3.25

In [42]:
ddf3["Height"].fillna(x, inplace = True)
ddf3

       Name   Age  Height
0     Aunoy  22.0    2.20
1     Rahim  22.0    2.20
2     karim  23.0    2.30
3     Aunoy   NaN    3.25
4     Rifat  56.0    5.60
5       Dil  43.0    4.30
6      Antu  33.0    3.30
7      Jony   NaN    3.25
8     Rakib  22.0    2.20
9      Aiub  11.0    1.10
10    Adnan  55.0    5.50
11     Amit  77.0    3.25
12    Sifat   NaN    8.00
13   Barkat  88.0    8.80
14   Shafik  22.0    2.20
15   Jabbar  34.0    3.40
16   Rahmat   NaN    3.25
17   Rakfik  32.0    3.20
18   Siddik  14.0    1.40
19  Jhankar  65.0    3.30

In [44]:
# using mode() method
# Mode = the value that appears most frequently
ddf3 = pd.read_csv('test.csv')
x = ddf3["Height"].mode()[0]
x

2.2

In [46]:
ddf3["Height"].fillna(x, inplace = True)
ddf3

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     2.2
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     2.2
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0     2.2
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     2.2
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3






### Cleaning Wrong Format

In [47]:
# Data set
ddf4 = pd.read_csv('test.csv')
ddf4

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     NaN
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0     NaN
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3

In [48]:
# Convert all the cells in the "Date" column into dates
ddf4['Age'] = pd.to_datetime(ddf4['Age'])
ddf4

       Name                           Age  Height
0     Aunoy 1970-01-01 00:00:00.000000022     2.2
1     Rahim 1970-01-01 00:00:00.000000022     2.2
2     karim 1970-01-01 00:00:00.000000023     2.3
3     Aunoy                           NaT     NaN
4     Rifat 1970-01-01 00:00:00.000000056     5.6
5       Dil 1970-01-01 00:00:00.000000043     4.3
6      Antu 1970-01-01 00:00:00.000000033     3.3
7      Jony                           NaT     NaN
8     Rakib 1970-01-01 00:00:00.000000022     2.2
9      Aiub 1970-01-01 00:00:00.000000011     1.1
10    Adnan 1970-01-01 00:00:00.000000055     5.5
11     Amit 1970-01-01 00:00:00.000000077     NaN
12    Sifat                           NaT     8.0
13   Barkat 1970-01-01 00:00:00.000000088     8.8
14   Shafik 1970-01-01 00:00:00.000000022     2.2
15   Jabbar 1970-01-01 00:00:00.000000034     3.4
16   Rahmat                           NaT     NaN
17   Rakfik 1970-01-01 00:00:00.000000032     3.2
18   Siddik 1970-01-01 00:00:00.000000014     1.4
19  Jhankar 1970-01-01 00:00:00.000000065     3.3

In [49]:
# removes rows with NaT: Not a Time
ddf4.dropna(subset=['Age'], inplace = True)
ddf4

       Name                           Age  Height
0     Aunoy 1970-01-01 00:00:00.000000022     2.2
1     Rahim 1970-01-01 00:00:00.000000022     2.2
2     karim 1970-01-01 00:00:00.000000023     2.3
4     Rifat 1970-01-01 00:00:00.000000056     5.6
5       Dil 1970-01-01 00:00:00.000000043     4.3
6      Antu 1970-01-01 00:00:00.000000033     3.3
8     Rakib 1970-01-01 00:00:00.000000022     2.2
9      Aiub 1970-01-01 00:00:00.000000011     1.1
10    Adnan 1970-01-01 00:00:00.000000055     5.5
11     Amit 1970-01-01 00:00:00.000000077     NaN
13   Barkat 1970-01-01 00:00:00.000000088     8.8
14   Shafik 1970-01-01 00:00:00.000000022     2.2
15   Jabbar 1970-01-01 00:00:00.000000034     3.4
17   Rakfik 1970-01-01 00:00:00.000000032     3.2
18   Siddik 1970-01-01 00:00:00.000000014     1.4
19  Jhankar 1970-01-01 00:00:00.000000065     3.3




## Cleaning Wrong Data

In [51]:
# Data set
ddf5 = pd.read_csv('test.csv')
ddf5

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     NaN
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0     NaN
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3

In [53]:
ddf5.loc[9, 'Height'] = 5.6
ddf5

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     5.6
8     Rakib  22.0     2.2
9      Aiub  11.0     5.6
10    Adnan  55.0     5.5
11     Amit  77.0     NaN
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3

In [58]:
 """
Loop through all values in the "Duration" column.
If the value is higher than 120, set it to 120:
"""
for x in ddf5.index:
    if ddf5.loc[x, "Height"] > 3:
        ddf5.loc[x, "Height"] = 3
ddf5

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     3.0
5       Dil  43.0     3.0
6      Antu  33.0     3.0
7      Jony   NaN     3.0
8     Rakib  22.0     2.2
9      Aiub  11.0     3.0
10    Adnan  55.0     3.0
11     Amit  77.0     NaN
12    Sifat   NaN     3.0
13   Barkat  88.0     3.0
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.0
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.0
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.0

In [61]:


 """
OR, Remove all the rows which have wrong data.
Delete rows where "Height" is lower than 2:
"""
for x in ddf5.index:
    if ddf5.loc[x, "Height"] < 2:
        ddf5.drop(x, inplace = True)
ddf5

# Row 18 will remove

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     3.0
5       Dil  43.0     3.0
6      Antu  33.0     3.0
7      Jony   NaN     3.0
8     Rakib  22.0     2.2
9      Aiub  11.0     3.0
10    Adnan  55.0     3.0
11     Amit  77.0     NaN
12    Sifat   NaN     3.0
13   Barkat  88.0     3.0
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.0
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.0
19  Jhankar  65.0     3.0



## Cleanning Duplicates
Duplicate rows are rows that have been registered more than one time.

In [63]:
ddf6 = pd.read_csv('test.csv')
ddf6

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     NaN
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0     NaN
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3
20  Jhankar  65.0     3.3

In [64]:
# Here Row 19 and 20 are sameq.
# To remove duplicates, use the drop_duplicates() method
ddf6.drop_duplicates(inplace = True)
ddf6

       Name   Age  Height
0     Aunoy  22.0     2.2
1     Rahim  22.0     2.2
2     karim  23.0     2.3
3     Aunoy   NaN     NaN
4     Rifat  56.0     5.6
5       Dil  43.0     4.3
6      Antu  33.0     3.3
7      Jony   NaN     NaN
8     Rakib  22.0     2.2
9      Aiub  11.0     1.1
10    Adnan  55.0     5.5
11     Amit  77.0     NaN
12    Sifat   NaN     8.0
13   Barkat  88.0     8.8
14   Shafik  22.0     2.2
15   Jabbar  34.0     3.4
16   Rahmat   NaN     NaN
17   Rakfik  32.0     3.2
18   Siddik  14.0     1.4
19  Jhankar  65.0     3.3